import i18next from "i18next";
import LanguageDetector from "i18next-browser-languagedetector"
import { initReactI18next } from "react-i18next";

i18next.use(LanguageDetector).use(initReactI18next).init({
    debug: true,
    fallbackLng: 'en',
    returnObjects: true,
    resources: {
        en: {
            translation: {
                messages: 'messages',
                lessons: 'lessons',
                classroom: 'classroom',
                calendar: 'calendar',
                statistics: 'statistics',
                profile: 'profile',
                settings: 'settings',
                community: 'community',
                Dashboard: 'Dashboard',
                FindT: 'Find a Teacher',
                referF: 'refer a friend',
                Calendar: 'Calendar',
                Today: 'Today',
                Create: 'Create',
                drag_handle: 'drag_handle',
                delete: 'delete',
                Delete: 'Delete',
                close: 'close',
                segment: 'segment',
                bookmark_border: 'bookmark_border',
                check: 'check',
                Username: 'Username',
                Price: 'Price',
                IntroduceYourself: 'Introduce Yourself',
                LanguageExperience: 'Language Experience',
                CertificatesQualifications: 'Certificates/Qualifications',
                LstCertz: 'List Certificates/Qualifications',
                Language: 'English',
                Lang: 'Language',
                FName: 'First Name',
                LName: 'Last Name',
                Level: 'Level',
                Native: 'Native',
                Save:'Save',

                upLoadImage: {
                    line1: 'Drag and drop or click here',
                    line1a: 'to upload an image',
                    line2: 'Upload any images from desktop',
                }
            },
        },
        es: {
            translation: {
                messages: 'messages',
                lessons: 'lecciones',
                classroom: 'aula',
                calendar: 'calendario',
                statistics: 'estadísticas',
                profile: 'perfil',
                settings: 'configuración',
                community: 'comunidad',
                Dashboard: 'Panel',
                FindT: 'Encontrar un profeso',
                referF: 'recomendar a un amigo',
                Calendar: 'Calendario',
                Today: 'Hoy',
                Create: 'Crear',
                drag_handle: 'arrastrar_manija',
                delete: 'borrar',
                Delete: 'Borrar',
                close: 'cerca',
                segment: 'segmento',
                bookmark_border: 'marcador_border',
                check: 'controlar',
                Save: 'Ahorrar',
                Username: 'Nombre de usuario',
                Price: 'Precio',
                IntroduceYourself: 'Preséntate',
                LanguageExperience: 'Experiencia Lingüística',
                CertificatesQualifications: 'Certificados/Cualificaciones',
                LstCertz: 'Listar Certificates/Qualifications',
                Language: 'Spanish',
                Lang: 'Idioma',
                FName: 'Nombre de pila',
                LName: 'Apellido',
                Level: 'Nivel',
                Native: 'Nativo',
                Save:'Ahorrar',

                upLoadImage: {
                    line1: 'Arrastra y suelta o haz clic aquí',
                    line1a: 'para subir una imagen',
                    line2: 'Sube cualquier imagen desde el escritorio',
                }
            },

        },
        fr: {
            translation: {
                messages: 'messages',
                lessons: 'leçons',
                classroom: 'salle de classe',
                calendar: 'calendrier',
                statistics: 'statistiques',
                profile: 'profil',
                settings: 'paramètres',
                community: 'communauté',
                Dashboard: 'Tableau de bord',
                FindT: 'Trouver un professeur',
                referF: 'référez un ami',
                Calendar: 'Calendrier',
                Today: "Aujourd'hui",
                Create: 'Créer',
                drag_handle: 'glisser_handle',
                delete: 'supprimer',
                Delete: 'Supprimer',
                close: 'fermer',
                segment: 'segment',
                bookmark_border: 'bookmark_border',
                check: 'vérifier',
                Save: 'Sauvegarderave',
                Username: "Nom d'utilisateur",
                Price: 'Prix',
                IntroduceYourself: 'Présentez-vous',
                LanguageExperience: 'Expérience linguistique',
                CertificatesQualifications: 'Certificats/Qualifications',
                LstCertz: 'Liste des Certificates/Qualifications',
                Language: 'French',
                Lang: 'Langue',
                FName: 'Prénom',
                LName: 'Nom de famille',
                Level: 'Niveau',
                Native: 'Indigène',
                Save:'Sauvegarder',

                upLoadImage: {
                    line1: 'Glissez-déposez ou cliquez ici',
                    line1a: 'pour télécharger une image',
                    line2: 'Téléchargez des images depuis le bureau',
                }
            },
        },
    },
})

// notes 9:30 - 