import i18next from "i18next";
import LanguageDetector from "i18next-browser-languagedetector"
import { initReactI18next } from "react-i18next";

i18next.use(LanguageDetector).use(initReactI18next).init({
    debug: true,
    fallbackLng: 'en',
    returnObjects: true,
    resources: {
        en: {
            translation: {
                messages: 'messages',
                lessons: 'lessons',
                classroom: 'classroom',
                calendar: 'calendar',
                statistics: 'statistics',
                profile: 'profile',
                settings: 'settings',
                community: 'community',
                Dashboard: 'Dashboard',
                FindT: 'Find a Teacher',
                referF: 'refer a friend',
                Calendar: 'Calendar',
                Today: 'Today',
                Create: 'Create',
                drag_handle: 'drag_handle',
                delete: 'delete',
                Delete: 'Delete',
                close: 'close',
                segment: 'segment',
                bookmark_border: 'bookmark_border',
                check: 'check',
                Username: 'Username',
                Price: 'Price',
                IntroduceYourself: 'Introduce Yourself',
                LanguageExperience: 'Language Experience',
                CertificatesQualifications: 'Certificates/Qualifications',
                LstCertz: 'List Certificates/Qualifications',
                Language: 'English',
                Lang: 'Language',
                FName: 'First Name',
                LName: 'Last Name',
                Level: 'Level',
                Native: 'Native',
                Save:'Save',
                ChangePassword: 'Change Password',
                CurrentPassword: 'Current Password',
                NewPassword: 'New Password',
                VerifyPassword: 'Verify Password',
                SaveChanges: 'Save Changes',
                DeleteAccount: 'Delete Account',
                Password: 'Password',
                LearnLanOnline: 'Learn Languages Online',
                GetStart:'Get Started',
                InterLessons:'Interactive Lessons',
                ExpertTut:'Expert Tutors',
                FlexSch:'Flexible Schedule',
                Copyright:'Copyright',
                RightsReserved:'All Rights Reserved by',
                FindTut:'Find tutors',
                BecomeTut:'Become a tutor',
                Login: 'Log in',

                upLoadImage: {
                    line1: 'Drag and drop or click here',
                    line1a: 'to upload an image',
                    line2: 'Upload any images from desktop',
                },
                Warning: {
                    line1: 'Warning: This action is irreversible!',
                },
                Discovery: {
                    LineDiscover: "Discover the joy of learning a new language from the comfort of your home."
                },
                WhyLearn: {
                    LineWhy: "Why Learn with Us?",
                },
                EngageWith: {
                    LineEngage: "Engage with interactive content designed to help you learn effectively.",
                },
                LearnFrom: {
                    LineLearn: "Learn from experienced tutors who are passionate about teaching languages.",
                },
                ChooseThe: {
                    LineChoose: "Choose the best time to learn that fits your lifestyle and commitments.",
                },
            },
        },
        es: {
            translation: {
                messages: 'messages',
                lessons: 'lecciones',
                classroom: 'aula',
                calendar: 'calendario',
                statistics: 'estadísticas',
                profile: 'perfil',
                settings: 'configuración',
                community: 'comunidad',
                Dashboard: 'Panel',
                FindT: 'Encontrar un profeso',
                referF: 'recomendar a un amigo',
                Calendar: 'Calendario',
                Today: 'Hoy',
                Create: 'Crear',
                drag_handle: 'arrastrar_manija',
                delete: 'borrar',
                Delete: 'Borrar',
                close: 'cerca',
                segment: 'segmento',
                bookmark_border: 'marcador_border',
                check: 'controlar',
                Save: 'Ahorrar',
                Username: 'Nombre de usuario',
                Price: 'Precio',
                IntroduceYourself: 'Preséntate',
                LanguageExperience: 'Experiencia Lingüística',
                CertificatesQualifications: 'Certificados/Cualificaciones',
                LstCertz: 'Listar Certificates/Qualifications',
                Language: 'Spanish',
                Lang: 'Idioma',
                FName: 'Nombre de pila',
                LName: 'Apellido',
                Level: 'Nivel',
                Native: 'Nativo',
                Save:'Ahorrar',
                ChangePassword: 'Cambiar La Contraseña',
                CurrentPassword: 'Contraseña Actual',
                NewPassword: 'Nueva Contraseña',
                VerifyPassword: 'Verificar Contraseña',
                SaveChanges: 'Guardar Cambios',
                DeleteAccount: 'Borrar Cuenta',
                Password: 'Contraseña',
                LearnLanOnline: 'Aprende Idiomas En Línea',
                GetStart:'Comenzar',
                InterLessons:'Lecciones Interactivas',
                ExpertTut:'Tutores Expertos',
                FlexSch:'Horario Flexible',
                Copyright: 'Derechos de Autor',
                RightsReserved: 'Todos los Derechos Reservados por',  
                FindTut: 'Buscar tutores',
                BecomeTut: 'Conviértete en tutor',  
                Login: 'Iniciar sesión',                         

                upLoadImage: {
                    line1: 'Arrastra y suelta o haz clic aquí',
                    line1a: 'para subir una imagen',
                    line2: 'Sube cualquier imagen desde el escritorio',
                },
                Warning: {
                    line1: 'Advertencia: ¡Esta acción es irreversible!',
                },
                Discovery: {
                    LineDiscover: "Descubre la alegría de aprender un nuevo idioma desde la comodidad de tu hogar."
                },
                WhyLearn: {
                    LineWhy: "¿Por qué aprender con nosotros?",
                },
                EngageWith: {
                    LineEngage: "Interáctua con contenido interactivo diseñado para ayudarte a aprender de manera efectiva.",
                },
                LearnFrom: {
                    LineLearn: "Aprende de tutores experimentados que están apasionados por enseñar idiomas.",
                },
                ChooseThe: {
                    LineChoose: "Aprende de tutores experimentados que están apasionados por enseñar idiomas.",
                },
            },

        },
        fr: {
            translation: {
                messages: 'messages',
                lessons: 'leçons',
                classroom: 'salle de classe',
                calendar: 'calendrier',
                statistics: 'statistiques',
                profile: 'profil',
                settings: 'paramètres',
                community: 'communauté',
                Dashboard: 'Tableau de bord',
                FindT: 'Trouver un professeur',
                referF: 'référez un ami',
                Calendar: 'Calendrier',
                Today: "Aujourd'hui",
                Create: 'Créer',
                drag_handle: 'glisser_handle',
                delete: 'supprimer',
                Delete: 'Supprimer',
                close: 'fermer',
                segment: 'segment',
                bookmark_border: 'bookmark_border',
                check: 'vérifier',
                Save: 'Sauvegarderave',
                Username: "Nom d'utilisateur",
                Price: 'Prix',
                IntroduceYourself: 'Présentez-vous',
                LanguageExperience: 'Expérience linguistique',
                CertificatesQualifications: 'Certificats/Qualifications',
                LstCertz: 'Liste des Certificates/Qualifications',
                Language: 'French',
                Lang: 'Langue',
                FName: 'Prénom',
                LName: 'Nom de famille',
                Level: 'Niveau',
                Native: 'Indigène',
                Save:'Sauvegarder',
                ChangePassword: 'Changer le mot de passe',
                CurrentPassword: 'Mot de passe actuel',
                NewPassword: 'Nouveau mot de passe',
                VerifyPassword: 'Vérifier le mot de passe',
                SaveChanges: 'Sauvegarder les modifications',
                DeleteAccount: 'Supprimer le compte',
                Password: 'Mot de passe',
                LearnLanOnline: 'Apprendre Des Langues En Ligne',
                GetStart:'Commencer',
                InterLessons:'Leçons Interactives',
                ExpertTut:'Tuteurs Experts',
                FlexSch:'Horaire Flexible',
                Copyright: "Droit d'Auteur",
                RightsReserved: 'Tous les Droits Réservés par',
                FindTut: 'Trouver des tuteurs',
                BecomeTut: 'Devenir tuteur',   
                Login: 'Se connecter',          

                upLoadImage: {
                    line1: 'Glissez-déposez ou cliquez ici',
                    line1a: 'pour télécharger une image',
                    line2: 'Téléchargez des images depuis le bureau',
                },
                Warning: {
                    line1: 'Attention : Cette action est irréversible!',
                },
                Discovery: {
                    LineDiscover: "Découvrez la joie d'apprendre une nouvelle langue depuis le confort de votre maison."
                },
                WhyLearn: {
                    LineWhy: "Pourquoi apprendre avec nous ?",
                },
                EngageWith: {
                    LineEngage: "Interagissez avec du contenu interactif conçu pour vous aider à apprendre efficacement.",
                },
                LearnFrom: {
                    LineLearn: "Apprenez avec des tuteurs expérimentés passionnés par l'enseignement des langues.",
                },
                ChooseThe: {
                    LineChoose: "Choisissez le meilleur moment pour apprendre qui s'adapte à votre mode de vie et à vos engagements.",
                },
            },
        },
    },
})

// notes 9:30 - 